# Android_ASI

FairyDustApp/app/: build.gradle  proguard-rules.pro
FairyDustApp/app/src/androidTest/java/asi/fairydustapp/: ExampleInstrumentedTest.java
FairyDustApp/app/src/main/: AndroidManifest.xml
FairyDustApp/app/src/main/java/asi/fairydustapp/: FormActivity.java  Main2Activity.java  Main32.java  MainActivity.java  MyActivity.java
FairyDustApp/app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_main2.xml  activity_main32.xml  activity_my.xml
FairyDustApp/app/src/main/res/values/: strings.xml
FairyDustApp/app/src/test/java/asi/fairydustapp/: ExampleUnitTest.java
FairyDustApp/gradle/wrapper/: gradle-wrapper.properties
